
.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 60vh;
  }
  .header {
     text-align: center;
    font-size: 2em;
    padding: 20px 0;
    margin-top: 5px;
    background-color: hsl(180, 19%, 69%);
    color: #fff;
    margin-bottom: 10px;
  }
  
  .pagetitle {
    font-size: 1.5em;
    color: #333;
  }
  
  .loading-overlay {
    position: fixed;
  
    width: 78.5%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .dx-data-grid {
    width: 100%;
    max-height: 400px; 
    overflow: auto;
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin-top: 30px;
  }

  #gridContainer{
    margin: 0 auto;
    flex: 1;
    overflow: hidden;
  }
  
  .dx-data-row > td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }
  .grid-cell-underlined.blur-effect {
    filter: blur(0.5px);
    pointer-events: none;
  }
  
  .grid-container {
    height: calc(100vh - 100px);
    overflow: auto;
  }
  .close-button {
    background-color: #ccc;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
    display: block;
    margin: 10px auto 0;
    margin-bottom: 5px;
  }
  